name: PR

'on':
  [push,issues]

jobs:
  check-title:
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: |
          echo 'hello'
      - name: lint
        run: |
          echo "$PR_TITLE" 
        env:
          PR_TITLE: ${{github.event.issuse.title}}
